<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Omexo – Education & Online Courses HTML Template</title>
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!--bootstrap css-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!--owl carousel css-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <!--magnific popup css-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!--font awesome css-->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!--meanmenu css-->
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">
    <!--animate css-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!--main css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!--star preloader-->
    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell align-middle">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
    </div>
    <!--end preloader-->
    <div class="sidebar-wrap">
        <div class="sidebar-inner">
            <div class="sidebar-close">
                <div class="sidebar-close-btn">
                    <i class="fa fa-times"></i>
                </div>
            </div>
            <div class="sidebar-content">
                <div class="sidebar-logo">
                    <a href="index.html">
                        <img class="img-fluid" src="assets/images/logo.png" alt="logo.png">
                    </a>
                </div>
                <div class="mobile-menu"></div>
                <div class="search-form">
                    <input type="text" placeholder="Search Courses" class="form-control">
                    <span><i class="fa fa-search"></i></span>
                </div>
                <div class="contact-info">
                    <ul>
                        <li><i class="fa fa-envelope"></i> support@example.com</li>
                        <li><i class="fa fa-phone"></i> +98 012345 6789</li>
                    </ul>
                </div>
                <div class="social-icon">
                    <ul>
                        <li><span>Follow Us:</span></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
                <div class="header-log-reg">
                    <ul>
                        <li><a href="login.html">Login</a></li>
                        <li><small>|</small></li>
                        <li><a href="registration.html">Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- start header-top-area -->
    <header class="header-area">
        <div class="header-top-area">
            <div class="container">
                <div class="header-top-wrap">
                    <!--start couser search-->
                    <div class="header-course-search">
                        <input type="text" placeholder="Search Courses" class="form-control">
                        <span><i class="fa fa-search"></i></span>
                    </div>
                    <!--end couser search-->
                    <!--start header contact info-->
                    <div class="header-contact-info text-right">
                        <ul>
                            <li><i class="fa fa-envelope"></i> support@example.com</li>
                            <li><i class="fa fa-phone"></i> +98 012345 6789</li>
                        </ul>
                    </div>
                    <!--end header contact info-->
                    <!--start header-top-social-->
                    <div class="header-top-social text-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                    <!--end header-top-social-->
                </div>
            </div>
        </div>
        <!--end header-top-area-->
        <!--start header-btm-area-->
        <div class="header-btm-area">
            <div class="container">
                <div class="main-menu-wrap">
                    <!--start site logo-->
                    <div class="site-logo">
                        <a class="logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <!--end site logo-->
                    <!--start mainmenu-->
                    <div class="main-menu-area text-right">
                        <nav class="mainmenu">
                            <ul>
                                <li>
                                    <a class="active" href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="membership-plans.html">Membership Plans</a></li>
                                        <li><a href="instructors.html">Instructors</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Courses</a>
                                    <ul class="sub-menu">
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="course-single.html">Course Single</a></li>
                                        <li><a href="become-an-instructor.html">Become An Instructor</a></li>
                                        <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                        <li><a href="registration.html">Student Registration</a></li>
                                        <li><a href="registration.html">Instructor Registration</a></li>
                                    </ul>
                                </li>
                                <li><a href="webinars.html">Webinars</a>
                                    <ul class="sub-menu">
                                        <li><a href="webinars.html">Upcoming Webinars</a></li>
                                        <li><a href="webinar-single.html">Webinar Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--end mainmenu-->
                    <!--start cart icon-->
                    <div class="header-cart text-center">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-shopping-cart"></i>
                                    <span class="cart-total-number">0</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--end cart icon-->
                    <!--start login registration btn-->
                    <div class="header-log-reg text-right">
                        <ul>
                            <li><a href="login.html">Login</a></li>
                            <li><small>|</small></li>
                            <li><a href="registration.html">Register</a></li>
                        </ul>
                    </div>
                    <!--end login registration btn-->
                    <!--start toggle button-->
                    <div class="header-toggle-btn">
                        <a class="sidebar-toggle-btn">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                    <!--end toggle button-->
                </div>
            </div>
        </div>
    </header>
    <!--end header-->
    <!--start hero area-->
    <section class="page-banner-area">
        <div class="container">
            <div class="row">
                <!--start heading-->
                <div class="col-lg-10 offset-lg-1">
                    <div class="banner-content text-center">
                        <h1>Courses</h1>
                        <p><a href="index.html">Home</a> <span> > </span>Courses</p>
                    </div>
                </div>
                <!--end heading-->
            </div>
        </div>
    </section>
    <!--end hero area-->
    <!--start feature-area-->
    <section class="course-archive">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-5">
                    <div class="course-sidebar">
                        <div class="course-sidebar-search">
                            <input type="text" value="" name="s" placeholder="Search..." class="form-control">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                        <!--start Category-->
                        <div class="filter-category">
                            <h4>Category</h4>
                            <form action="#" method="post">
                                <div class="form-check">
                                    <label class="form-check-label" for="check1">
                                        <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something">Business
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label" for="check2">
                                        <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">Design
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label" for="check3">
                                        <input type="checkbox" class="form-check-input" id="check3" name="option3" value="something">Development
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label" for="check4">
                                        <input type="checkbox" class="form-check-input" id="check4" name="option3" value="something">Graphic Design
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label" for="check5">
                                        <input type="checkbox" class="form-check-input" id="check5" name="option5" value="something">Heath & Fitness
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label" for="check6">
                                        <input type="checkbox" class="form-check-input" id="check6" name="option6" value="something">Marketing
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label" for="check7">
                                        <input type="checkbox" class="form-check-input" id="check7" name="option7" value="something">Math
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label" for="check8">
                                        <input type="checkbox" class="form-check-input" id="check8" name="option8" value="something">Photography
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label" for="check9">
                                        <input type="checkbox" class="form-check-input" id="check9" name="option9" value="something">PHP
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label" for="check10">
                                        <input type="checkbox" class="form-check-input" id="check10" name="option10" value="something">WordPress
                                    </label>
                                </div>
                            </form>
                        </div>
                        <!--end Category-->
                        <!--start Tag-->
                        <div class="filter-tag">
                            <h4>Tag</h4>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" value="">App Development
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" value="">Graphic Design
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" value="">Heath & Fitness
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" value="">PHP
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" value="">UX Design
                                </label>
                            </div>
                        </div>
                        <!--end Tag-->
                        <!--start Level-->
                        <div class="filter-level">
                            <h4>Level</h4>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" value="">Beginner
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" value="">Intermediate
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" value="">Expert
                                </label>
                            </div>
                        </div>
                        <!--end Level-->
                        <!--start Price-->
                        <div class="filter-price">
                            <h4>Price</h4>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" value="">Free
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" value="">Paid
                                </label>
                            </div>
                        </div>
                        <!--end Price-->
                    </div>
                </div>
                <div class="col-lg-9 col-md-7">
                    <div class="row search-result">
                        <div class="col-lg-6 col-md-3">
                            <div class="tutor-courses">
                                <h5><span>9</span> Courses</h5>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-9">
                            <div class="tutor-course-archive float-right">
                                <form class="tutor-course-form">
                                    <select class="form-control">
                                        <option value="newest_first">Release Date (newest first)</option>
                                        <option value="oldest_first">Release Date (oldest first)</option>
                                        <option value="course_title_az">Course Title (a-z)</option>
                                        <option value="course_title_za">Course Title (z-a)</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!--start course card-->
                        <div class="col-lg-4">
                            <div class="course-card four">
                                <div class="course-header">
                                    <h5>All Levels</h5>
                                    <div class="course-card-icon">
                                        <img src="assets/images/icons/ribbon-1.svg" alt="image">
                                    </div>
                                    <div class="course-thumbnail">
                                        <a href="course-single.html"><img src="assets/images/course-3.jpg" class="img-fluid" alt="image"></a>
                                    </div>
                                </div>
                                <div class="course-content four">
                                    <div class="course-rating">
                                        <div class="star-rating-group">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <span class="course-rating-count">5.00 (2)</span>
                                    </div>
                                    <div class="course-title">
                                        <h3><a href="course-single.html">Nutrition: Build Your Perfect Diet & Meal Plan</a></h3>
                                    </div>
                                    <ul class="course-meta">
                                        <li><i class="fa fa-clock-o"></i> 02h 20m</li>
                                        <li><i class="fa fa-user"></i> 58</li>
                                    </ul>
                                    <div class="course-author">
                                        <div class="avator">A</div> By <span class="author-name">Admin</span>
                                    </div>
                                    <div class="course-content-footer">
                                        <div class="course-price four">
                                            <span>$15.00</span>
                                        </div>
                                        <div class="course-cart">
                                            <i class="fa fa-shopping-cart"></i>
                                            <span><a href="#">Add to cart</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end course card-->
                        <!--start course card-->
                        <div class="col-lg-4">
                            <div class="course-card four">
                                <div class="course-header">
                                    <h5>Intermediate</h5>
                                    <div class="course-card-icon">
                                        <img src="assets/images/icons/ribbon-1.svg" alt="image">
                                    </div>
                                    <div class="course-thumbnail">
                                        <a href="course-single.html"><img src="assets/images/course-1.jpg" class="img-fluid" alt="image"></a>
                                    </div>
                                </div>
                                <div class="course-content four">
                                    <div class="course-rating">
                                        <div class="star-rating-group">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <span class="course-rating-count">5.00 (8)</span>
                                    </div>
                                    <div class="course-title">
                                        <h3><a href="course-single.html">PHP Beginners – Become a PHP Master</a></h3>
                                    </div>
                                    <ul class="course-meta">
                                        <li><i class="fa fa-clock-o"></i> 3h 32m</li>
                                        <li><i class="fa fa-user"></i> 66</li>
                                    </ul>
                                    <div class="course-author">
                                        <div class="avator">A</div> By <span class="author-name">Admin</span>
                                    </div>
                                    <div class="course-content-footer">
                                        <div class="course-price four">
                                            <span>Free</span>
                                        </div>
                                        <div class="course-cart">
                                            <span><a href="#">Get Enrolled</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end course card-->
                        <!--start course card-->
                        <div class="col-lg-4">
                            <div class="course-card four">
                                <div class="course-header">
                                    <h5>Beginner</h5>
                                    <div class="course-card-icon">
                                        <img src="assets/images/icons/ribbon-1.svg" alt="image">
                                    </div>
                                    <div class="course-thumbnail">
                                        <a href="course-single.html"><img src="assets/images/course-11.jpg" class="img-fluid" alt="image"></a>
                                    </div>
                                </div>
                                <div class="course-content four">
                                    <div class="course-rating">
                                        <div class="star-rating-group">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                        </div>
                                        <span class="course-rating-count">4.50 (9)</span>
                                    </div>
                                    <div class="course-title">
                                        <h3><a href="course-single.html">WordPress Master Class for Beginners</a></h3>
                                    </div>
                                    <ul class="course-meta">
                                        <li><i class="fa fa-clock-o"></i>07h 30m</li>
                                        <li><i class="fa fa-user"></i> 33</li>
                                    </ul>
                                    <div class="course-author">
                                        <div class="avator">A</div> By <span class="author-name">Admin</span>
                                    </div>
                                    <div class="course-content-footer">
                                        <div class="course-price four">
                                            <span>$29.00</span>
                                        </div>
                                        <div class="course-cart">
                                            <i class="fa fa-shopping-cart"></i>
                                            <span><a href="#">Add to cart</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end course card-->
                        <!--start course card-->
                        <div class="col-lg-4">
                            <div class="course-card four">
                                <div class="course-header">
                                    <h5>Intermediate</h5>
                                    <div class="course-card-icon">
                                        <img src="assets/images/icons/ribbon-1.svg" alt="image">
                                    </div>
                                    <div class="course-thumbnail">
                                        <a href="course-single.html"><img src="assets/images/course-4.jpg" class="img-fluid" alt="image"></a>
                                    </div>
                                </div>
                                <div class="course-content four">
                                    <div class="course-rating">
                                        <div class="star-rating-group">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                        </div>
                                        <span class="course-rating-count">4.50 (5)</span>
                                    </div>
                                    <div class="course-title">
                                        <h3><a href="course-single.html">The Complete JavaScript Course 2022</a></h3>
                                    </div>
                                    <ul class="course-meta">
                                        <li><i class="fa fa-clock-o"></i> 09h 59m</li>
                                        <li><i class="fa fa-user"></i> 14</li>
                                    </ul>
                                    <div class="course-author">
                                        <div class="avator">A</div> By <span class="author-name">Admin</span>
                                    </div>
                                    <div class="course-content-footer">
                                        <div class="course-price four">
                                            <span>$17.00</span>
                                        </div>
                                        <div class="course-cart">
                                            <i class="fa fa-shopping-cart"></i>
                                            <span><a href="#">Add to cart</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end course card-->
                        <!--start course card-->
                        <div class="col-lg-4">
                            <div class="course-card four">
                                <div class="course-header">
                                    <h5>Beginner</h5>
                                    <div class="course-card-icon">
                                        <img src="assets/images/icons/ribbon-1.svg" alt="image">
                                    </div>
                                    <div class="course-thumbnail">
                                        <a href="course-single.html"><img src="assets/images/course-9.jpg" class="img-fluid" alt="image"></a>
                                    </div>
                                </div>
                                <div class="course-content four">
                                    <div class="course-rating">
                                        <div class="star-rating-group">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <span class="course-rating-count">5.00 (2)</span>
                                    </div>
                                    <div class="course-title">
                                        <h3><a href="course-single.html">User Experience Design Essentials</a></h3>
                                    </div>
                                    <ul class="course-meta">
                                        <li><i class="fa fa-clock-o"></i> 02h 20m</li>
                                        <li><i class="fa fa-user"></i> 45</li>
                                    </ul>
                                    <div class="course-author">
                                        <div class="avator">A</div> By <span class="author-name">Admin</span>
                                    </div>
                                    <div class="course-content-footer">
                                        <div class="course-price four">
                                            <span>$22.00</span>
                                        </div>
                                        <div class="course-cart">
                                            <i class="fa fa-shopping-cart"></i>
                                            <span><a href="#">Add to cart</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end course card-->
                        <!--start course card-->
                        <div class="col-lg-4">
                            <div class="course-card four">
                                <div class="course-header">
                                    <h5>All Levels</h5>
                                    <div class="course-card-icon">
                                        <img src="assets/images/icons/ribbon-1.svg" alt="image">
                                    </div>
                                    <div class="course-thumbnail">
                                        <a href="course-single.html"><img src="assets/images/course-5.jpg" class="img-fluid" alt="image"></a>
                                    </div>
                                </div>
                                <div class="course-content four">
                                    <div class="course-rating">
                                        <div class="star-rating-group">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                        </div>
                                        <span class="course-rating-count">4.50 (8)</span>
                                    </div>
                                    <div class="course-title">
                                        <h3><a href="course-single.html">Ultimate Photoshop Training: From Beginner</a></h3>
                                    </div>
                                    <ul class="course-meta">
                                        <li><i class="fa fa-clock-o"></i> 04h 39m</li>
                                        <li><i class="fa fa-user"></i> 26</li>
                                    </ul>
                                    <div class="course-author">
                                        <div class="avator">A</div> By <span class="author-name">Admin</span>
                                    </div>
                                    <div class="course-content-footer">
                                        <div class="course-price four">
                                            <span>$25.00</span>
                                        </div>
                                        <div class="course-cart">
                                            <i class="fa fa-shopping-cart"></i>
                                            <span><a href="#">Add to cart</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end course card-->
                        <!--start course card-->
                        <div class="col-lg-4">
                            <div class="course-card four">
                                <div class="course-header">
                                    <h5>All Levels</h5>
                                    <div class="course-card-icon">
                                        <img src="assets/images/icons/ribbon-1.svg" alt="image">
                                    </div>
                                    <div class="course-thumbnail">
                                        <a href="course-single.html"><img src="assets/images/course-10.jpg" class="img-fluid" alt="image"></a>
                                    </div>
                                </div>
                                <div class="course-content four">
                                    <div class="course-rating">
                                        <div class="star-rating-group">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <span class="course-rating-count">4.50 (7)</span>
                                    </div>
                                    <div class="course-title">
                                        <h3><a href="course-single.html">Blender Creator : Learn 3D Modelling</a></h3>
                                    </div>
                                    <ul class="course-meta">
                                        <li><i class="fa fa-clock-o"></i> 07h 12m</li>
                                        <li><i class="fa fa-user"></i> 10</li>
                                    </ul>
                                    <div class="course-author">
                                        <div class="avator">A</div> By <span class="author-name">Admin</span>
                                    </div>
                                    <div class="course-content-footer">
                                        <div class="course-price four">
                                            <span>$19.00</span>
                                        </div>
                                        <div class="course-cart">
                                            <i class="fa fa-shopping-cart"></i>
                                            <span><a href="#">Add to cart</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end course card-->
                        <!--start course card-->
                        <div class="col-lg-4">
                            <div class="course-card four">
                                <div class="course-header">
                                    <h5>Intermediate</h5>
                                    <div class="course-card-icon">
                                        <img src="assets/images/icons/ribbon-1.svg" alt="image">
                                    </div>
                                    <div class="course-thumbnail">
                                        <a href="course-single.html"><img src="assets/images/course-11.jpg" class="img-fluid" alt="image"></a>
                                    </div>
                                </div>
                                <div class="course-content four">
                                    <div class="course-rating">
                                        <div class="star-rating-group">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                        </div>
                                        <span class="course-rating-count">4.50 (5)</span>
                                    </div>
                                    <div class="course-title">
                                        <h3><a href="course-single.html">Sales Training: Practical Sales Techniques</a></h3>
                                    </div>
                                    <ul class="course-meta">
                                        <li><i class="fa fa-clock-o"></i> 03h 29m</li>
                                        <li><i class="fa fa-user"></i> 29</li>
                                    </ul>
                                    <div class="course-author">
                                        <div class="avator">A</div> By <span class="author-name">Admin</span>
                                    </div>
                                    <div class="course-content-footer">
                                        <div class="course-price four">
                                            <span>Free</span>
                                        </div>
                                        <div class="course-cart">
                                            <span><a href="#">Get Enrolled</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end course card-->
                        <!--start course card-->
                        <div class="col-lg-4">
                            <div class="course-card four">
                                <div class="course-header">
                                    <h5>Beginner</h5>
                                    <div class="course-card-icon">
                                        <img src="assets/images/icons/ribbon-1.svg" alt="image">
                                    </div>
                                    <div class="course-thumbnail">
                                        <a href="course-single.html"><img src="assets/images/course-8.jpg" class="img-fluid" alt="image"></a>
                                    </div>
                                </div>
                                <div class="course-content four">
                                    <div class="course-rating">
                                        <div class="star-rating-group">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <span class="course-rating-count">5.00 (8)</span>
                                    </div>
                                    <div class="course-title">
                                        <h3><a href="course-single.html">Complete Trello – Beginners to Advanced</a></h3>
                                    </div>
                                    <ul class="course-meta">
                                        <li><i class="fa fa-clock-o"></i> 04h 16m</li>
                                        <li><i class="fa fa-user"></i> 12</li>
                                    </ul>
                                    <div class="course-author">
                                        <div class="avator">A</div> By <span class="author-name">Admin</span>
                                    </div>
                                    <div class="course-content-footer">
                                        <div class="course-price four">
                                            <span>$26.00</span>
                                        </div>
                                        <div class="course-cart">
                                            <i class="fa fa-shopping-cart"></i>
                                            <span><a href="#">Add to cart</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end course card-->
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="course-pagination text-center">
                                <li><span>1</span></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end feature-area-->
    <!--start footer-area-->
    <footer class="footer-area">
        <!--start footer top area-->
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <!--start footer widget-->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget logo">
                            <a href="#"><img src="assets/images/logo-white-1.png" alt="logo"></a>
                            <div class="footer-about-description">
                                <p>We are providing high-quality online courses for about ten years. Our all instructors expert and highly experienced.</p>
                            </div>
                            <h6>Follow Us</h6>
                            <ul class="footer-social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--end footer widget-->
                    <!--start footer widget-->
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget footer-cat">
                            <h4>Categories</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Business</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Design</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Development</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Marketing</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Photography</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--end footer widget-->
                    <!--start footer widget-->
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget recent-post">
                            <h4> Recent Posts</h4>
                            <!--start recent post single-->
                            <div class="footer-post-single">
                                <div class="recent-post-thumb">
                                    <img src="assets/images/blog-sm-5.jpg" alt="image" class="img-fluid">
                                </div>
                                <div class="recent-post-cont">
                                    <h6><a href="#">Learn Webs Applications Development from Experts</a></h6>
                                    <span>April 1, 2022</span>
                                </div>
                            </div>
                            <!--end recent post single-->
                            <!--start recent post single-->
                            <div class="footer-post-single m-0">
                                <div class="recent-post-thumb">
                                    <img src="assets/images/blog-sm-4.jpg" alt="image" class="img-fluid">
                                </div>
                                <div class="recent-post-cont">
                                    <h6><a href="#">Expand Your Career Opportunities With Python</a></h6>
                                    <span>May 25, 2022</span>
                                </div>
                            </div>
                            <!--end recent post single-->
                        </div>
                    </div>
                    <!--end footer widget-->
                    <!--start footer widget-->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget footer-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <p class="m-0">250/A Oval Street, Mount View, London, United Kingdom</p>
                                </li>
                                <li>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <p class="m-0">support@example.com</p>
                                </li>
                                <li>
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <p class="m-0">+98 12345 67890</p>
                                </li>
                                <li class="p-0 info">Feel free to contact us
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--end footer widget-->
                </div>
            </div>
        </div>
        <!--end footer top area-->
        <!--start footer bottom-->
        <div class="footer-bottom-area text-center">
            <div class="container">
                <p class="m-0">&copy; Copy 2022. All Rights Reserved</p>
            </div>
        </div>
        <!--end footer bottom-->
    </footer>
    <!--end footer-->
    <!--jQuery js-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!--proper js-->
    <script src="assets/js/popper.min.js"></script>
    <!--bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--mainmenu js-->
    <script src="assets/js/meanmenu.min.js"></script>
    <!--counterup js-->
    <script src="assets/js/counterup.min.js"></script>
    <!--waypoints js-->
    <script src="assets/js/waypoints.js"></script>
    <!--magnic popup js-->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!--owl carousel js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--syotimer js-->
    <script src="assets/js/syotimer.min.js"></script>
    <!--main js-->
    <script src="assets/js/custom.js"></script>
</body>

</html>
